[obs]
; OBS scene name when you are not playing a song
scene_menu=scene name A
; OBS scene name when you are playing a song
scene_gameplay=scene name B

[clonehero]
; Location of Clone Hero folder in your system
folder=C:\Users\player\folder